PORT = 4000
JWT_SECRET = 'AryanPanchal' 
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 465
SMTP_USER =  hangonwebapp@gmail.com
SMTP_PASS = ehou bzrh sfel mqij
SMTP_SERVICE = gmail
FRONT_END = "http://localhost:3000"
MONGO_URI = "mongodb+srv://collegeProject:collegeProject@cluster0.dlgknh8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"